<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="my-first-blog, 向阳风">
    <meta name="description" content="c’dremote入门 本地改动后pull不了远端，需要先git checkout -f [当前分支]丢弃所有，再git pull origin [当前分支]:
😄 :simple_smile:😆😇
:simple_smile:😆�">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>my-first-blog | 向阳风</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="向阳风" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">向阳风</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">向阳风</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">my-first-blog</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-11-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-11-01
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>c’dremote入门 本地改动后pull不了远端，需要先git checkout -f [当前分支]丢弃所有，再git pull origin [当前分支]:</p>
<p><span class="github-emoji"><span>😄</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> :simple_smile:<span class="github-emoji"><span>😆</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f606.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span><span class="github-emoji"><span>😇</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f607.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></p>
<p>:simple_smile:<span class="github-emoji"><span>😆</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f606.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span><span class="github-emoji"><span>😀</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f600.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span><span class="github-emoji"><span>😇</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f607.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></p>
<p>:simple_smile:<span class="github-emoji"><span>😏</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f60f.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span><span class="github-emoji"><span>😝</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f61d.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span><span class="github-emoji"><span>😇</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f607.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></p>
<p>初始化:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> init

<span class="token function">git</span> config --global user.name <span class="token string">"yongjian"</span>

<span class="token function">git</span> config --global user.email <span class="token string">"1078302992@qq.com"</span>

//多人协作的话，就建立项目级的签名
//git config user.name <span class="token string">"yongjian"</span>
//git config user.email <span class="token string">"1078302992@qq.com"</span>

<span class="token function">git</span> config --list

//如果之前设置过ssh了此处就直接调到下一模块，若是需要连接多个github,见下文
ssh-keygen -t rsa -C<span class="token string">"1078302992@qq.com"</span>

<span class="token builtin class-name">cd</span> ~/.ssh

<span class="token function">ls</span>

<span class="token function">cat</span> id_rsa.pub

然后在github操作添加ssh-key<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>创建远程库</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> remote -v 查看当前所拥有远程地址别名
<span class="token function">git</span> remote <span class="token function">add</span> <span class="token punctuation">[</span>别名<span class="token punctuation">]</span> <span class="token punctuation">[</span>远程地址<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>提交</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> status
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> checkout <span class="token punctuation">[</span>要push的分支名<span class="token punctuation">]</span>
<span class="token function">git</span> commit -m <span class="token string">"本次提交注释"</span>
<span class="token function">git</span> push <span class="token punctuation">[</span>远程库<span class="token punctuation">]</span> <span class="token punctuation">[</span>远程分支<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>//创建分支: git branch [分支名]</p>
<p>拉取:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> checkout <span class="token punctuation">[</span>目标分支<span class="token punctuation">]</span>
<span class="token function">git</span> checkout -f <span class="token punctuation">[</span>当前分支<span class="token punctuation">]</span>
<span class="token function">git</span> pull <span class="token punctuation">[</span>远程库<span class="token punctuation">]</span> <span class="token punctuation">[</span>远程分支<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>本地pull不了是使用git checkout -f [当前分支]</p>
<p>本地push不了可能是因为网页端修改过内容了，此时只能</p>
<ul>
<li>先pull再push</li>
<li>或者强行上传:git push -u origin +mqtt</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_19674263/article/details/105277244">有关git的一些常用命令</a></p>
<p>同一台电脑多个密钥绑定多个guthub仓库:</p>
<p>主：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42500714/article/details/101552802">https://blog.csdn.net/weixin_42500714/article/details/101552802</a></p>
<p>次:</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhengyan/p/10728527.html">https://www.cnblogs.com/zhengyan/p/10728527.html</a></p>
<p>主要步骤:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">//生成密钥对<span class="token punctuation">(</span>指定密钥对名称<span class="token punctuation">)</span>
//之前已经存在的就不用这句话了
//ssh-keygen -t rsa -C<span class="token string">"1078302992@qq.com"</span> -f ~/.ssh/id_rsa_one
ssh-keygen -t rsa -C<span class="token string">"1254342191@qq.com"</span> -f ~/.ssh/id_rsa_two

<span class="token builtin class-name">cd</span> ~/.ssh
<span class="token function">ls</span>
id_rsa id_rsa.pub id_rsa.two id_rsa_two.pub known_hosts
<span class="token function">cat</span> id_rsa_two.pub

然后在github操作添加ssh-key

//配置密钥对配置文件
<span class="token function">touch</span> config
gedit config

<span class="token comment"># one</span>
Host github.com
HostName github.com
PreferredAuthentications publickey
IdentityFile ~/.ssh/id_rsa
<span class="token comment"># two</span>
Host github.com
HostName github.com
PreferredAuthentications publickey
IdentityFile ~/.ssh/id_rsa_two
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>windows的git bash下:</p>
<p>1.六、10的SSH配置</p>
<p>2.进入要上传的文件夹中</p>
<p>3.可以参照四</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> init
<span class="token function">git</span> config user.name yongjian
<span class="token function">git</span> config user.email <span class="token number">1078302992</span>@qq.com
<span class="token function">git</span> remote <span class="token function">add</span> <span class="token punctuation">[</span>别名<span class="token punctuation">]</span> <span class="token punctuation">[</span>远程库<span class="token punctuation">]</span>
<span class="token function">git</span> remote -v<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>4.提交</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> status
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> commit -m <span class="token string">"本次提交注释"</span>
<span class="token function">git</span> push <span class="token punctuation">[</span>远程库<span class="token punctuation">]</span> <span class="token punctuation">[</span>远程分支<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>//创建分支: git branch [分支名]</p>
<p>5.拉取:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> checkout <span class="token punctuation">[</span>目标分支<span class="token punctuation">]</span>
<span class="token function">git</span> checkout -f <span class="token punctuation">[</span>当前分支<span class="token punctuation">]</span>
<span class="token function">git</span> pull <span class="token punctuation">[</span>远程库<span class="token punctuation">]</span> <span class="token punctuation">[</span>远程分支<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>



<p>有时候会出现ssh不能用，如果赶得急就换HTTP:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> remote remove origin//移除ssh库
<span class="token function">git</span> remote <span class="token function">add</span> origin https://github.com/2997215859/ROI.git
<span class="token function">git</span> push origin mqtt<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>



<p>有时候会出现头指针分离，push不到远程去:</p>
<p><img src="img/image-20210513202300745.png" alt="image-20210513202300745"></p>
<p>其实可以直接像下面这样提交，就不会使用上面的步骤:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> status
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> checkout <span class="token punctuation">[</span>要push的分支名<span class="token punctuation">]</span>
<span class="token function">git</span> commit -m <span class="token string">"本次提交注释"</span>
<span class="token function">git</span> push <span class="token punctuation">[</span>远程库<span class="token punctuation">]</span> <span class="token punctuation">[</span>远程分支<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p><img src="img/F79446CC3731059E68734B68D4C8A4F4.png" alt="img"></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/git/git-remote-repo.html">https://www.runoob.com/git/git-remote-repo.html</a></p>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/Git-%E5%9F%BA%E7%A1%80-%E8%AE%B">https://git-scm.com/book/zh/v2/Git-%E5%9F%BA%E7%A1%80-%E8%AE%B</a> re0%E5%BD%95%E6%AF%8F%E6%AC%A1%E6%9B%B4%E6%96%B0%E5%88%B0%E4%BB%93%E5%BA%93</p>
<p><a target="_blank" rel="noopener" href="https://www.toutiao.com/i6675555153799545355/?tt_from=weixin&amp;utm_campaign=client_share&amp;wxshare_count=1&amp;timestamp=1600127841&amp;app=news_article&amp;utm_source=weixin&amp;utm_medium=toutiao_android&amp;use_new_style=1&amp;req_id=202009150757210100160410540620006D&amp;group_id=6675555153799545355">https://www.toutiao.com/i6675555153799545355/?tt_from=weixin&amp;utm_campaign=client_share&amp;wxshare_count=1&amp;timestamp=1600127841&amp;app=news_article&amp;utm_source=weixin&amp;utm_medium=toutiao_android&amp;use_new_style=1&amp;req_id=202009150757210100160410540620006D&amp;group_id=6675555153799545355</a></p>
<p><img src="img/Git&amp;GitHub-1600161213521.bmp" alt="Git&amp;GitHub"></p>
<h1 id="Git-amp-GitHub"><a href="#Git-amp-GitHub" class="headerlink" title="Git&amp;GitHub"></a>Git&amp;GitHub</h1><h2 id="一、版本控制工具应该具备的功能"><a href="#一、版本控制工具应该具备的功能" class="headerlink" title="一、版本控制工具应该具备的功能"></a>一、版本控制工具应该具备的功能</h2><h3 id="1-协同修改"><a href="#1-协同修改" class="headerlink" title="1.协同修改"></a>1.协同修改</h3><p>多人并行不悖的修改服务器端的同一个文件。</p>
<h3 id="2-数据备份"><a href="#2-数据备份" class="headerlink" title="2.数据备份"></a>2.数据备份</h3><p>不仅保存目录和文件的当前状态，还能够保存每一个提交过的历史状态。</p>
<h3 id="3-版本管理"><a href="#3-版本管理" class="headerlink" title="3.版本管理"></a>3.版本管理</h3><p>在保存每一个版本的文件信息的时候要做到不保存重复数据，以节约存储空间，提高运行效率。这方便SVN采用的是增量式管理的方式，而Git采取了文件系统快照的方式。</p>
<h3 id="4-权限控制"><a href="#4-权限控制" class="headerlink" title="4.权限控制"></a>4.权限控制</h3><p>(1)对团队参与开发的人员进行权限控制</p>
<p>(2)对团队外开发者贡献的代码进行审核——Git独有</p>
<h3 id="5-历史记录"><a href="#5-历史记录" class="headerlink" title="5.历史记录"></a>5.历史记录</h3><p>(1)查看修改人、修改时间、修改内容、日志信息</p>
<p>(2)将本地文件恢复到某一个历史状态</p>
<h3 id="6-分支管理"><a href="#6-分支管理" class="headerlink" title="6.分支管理"></a>6.分支管理</h3><p>允许开发团队在工作过程中多条生产线同时推进任务，进一步提高效率</p>
<h2 id="二、版本控制简介"><a href="#二、版本控制简介" class="headerlink" title="二、版本控制简介"></a>二、版本控制简介</h2><h3 id="1-版本控制"><a href="#1-版本控制" class="headerlink" title="1.版本控制"></a>1.版本控制</h3><p>工程设计领域中使用版本控制管理工程蓝图的设计过程。在IT开发过程中也可以使用版本控制思想管理代码的版本迭代。</p>
<h3 id="2-版本控制工具"><a href="#2-版本控制工具" class="headerlink" title="2.版本控制工具"></a>2.版本控制工具</h3><p>思想:版本控制</p>
<p>实现:版本控制工具</p>
<h4 id="1-集中式版本控制工具"><a href="#1-集中式版本控制工具" class="headerlink" title="(1)集中式版本控制工具"></a>(1)集中式版本控制工具</h4><p>CVS、SVN、VSS…..</p>
<p><img src="img/image-20200911150019132.png" alt="image-20200911150019132"></p>
<p>单点故障:服务器一旦宕机，所有资料就没了，客户端上只会存储当时保存的状态</p>
<h4 id="2-分布式版本控制工具"><a href="#2-分布式版本控制工具" class="headerlink" title="(2)分布式版本控制工具"></a>(2)分布式版本控制工具</h4><p>Git、Mercurial、Bazaar、Darcs………</p>
<p><img src="img/image-20200911150252557.png" alt="image-20200911150252557"></p>
<p>本地就有完整的历史进行版本控制</p>
<h2 id="三、Git简介"><a href="#三、Git简介" class="headerlink" title="三、Git简介"></a>三、Git简介</h2><h3 id="1-Git简史"><a href="#1-Git简史" class="headerlink" title="1.Git简史"></a>1.Git简史</h3><p><img src="img/image-20200911150436239.png" alt="image-20200911150436239"></p>
<h3 id="2-Git官网和Logo"><a href="#2-Git官网和Logo" class="headerlink" title="2.Git官网和Logo"></a>2.Git官网和Logo</h3><p><a target="_blank" rel="noopener" href="https://git-scm.com/">官网地址</a></p>
<p>Logo:</p>
<p><img src="img/u=924384885,4203827437&amp;fm=26&amp;gp=0.jpg" alt="u=924384885,4203827437&amp;fm=26&amp;gp=0"></p>
<h3 id="3-Git的优势"><a href="#3-Git的优势" class="headerlink" title="3.Git的优势"></a>3.Git的优势</h3><p>(1)大部分操作在本地完成，不需要联网</p>
<p>(2)完整性保证</p>
<p>(3)尽可能添加数据而不是删除或修改数据</p>
<p>(4)分支操作非常快捷流畅</p>
<p>(5)与Linux命令全面兼容</p>
<h3 id="4-Git的安装"><a href="#4-Git的安装" class="headerlink" title="4.Git的安装"></a>4.Git的安装</h3><p>见pdf版or百度</p>
<h3 id="5-Git结构"><a href="#5-Git结构" class="headerlink" title="5.Git结构"></a>5.Git结构</h3><p><img src="img/image-20200911151313551.png" alt="image-20200911151313551"></p>
<h3 id="6-Git和代码托管中心"><a href="#6-Git和代码托管中心" class="headerlink" title="6.Git和代码托管中心"></a>6.Git和代码托管中心</h3><p>代码托管中心的任务:维护远程库</p>
<h4 id="1-局域网环境下"><a href="#1-局域网环境下" class="headerlink" title="(1)局域网环境下"></a>(1)局域网环境下</h4><p>GitLab服务器</p>
<h4 id="2-外网环境下"><a href="#2-外网环境下" class="headerlink" title="(2)外网环境下"></a>(2)外网环境下</h4><p>GitHub</p>
<p>码云</p>
<h3 id="7-本地库和远程库"><a href="#7-本地库和远程库" class="headerlink" title="7.本地库和远程库"></a>7.本地库和远程库</h3><h4 id="1-团队内部协作"><a href="#1-团队内部协作" class="headerlink" title="(1)团队内部协作"></a>(1)团队内部协作</h4><p><img src="img/image-20200911151628313.png" alt="image-20200911151628313"></p>
<p>1-&gt;push</p>
<p>2-&gt;clone</p>
<p>2修改完-&gt;push</p>
<p>1再push</p>
<h4 id="2-跨团队协作"><a href="#2-跨团队协作" class="headerlink" title="(2)跨团队协作"></a>(2)跨团队协作</h4><p><img src="img/image-20200911151815850.png" alt="image-20200911151815850"></p>
<h2 id="四-Git命令行操作"><a href="#四-Git命令行操作" class="headerlink" title="四.Git命令行操作"></a>四.Git命令行操作</h2><h3 id="1-本地库初始化"><a href="#1-本地库初始化" class="headerlink" title="1.本地库初始化"></a>1.本地库初始化</h3><p>就是建立本地仓库</p>
<p>(1)命令</p>
<pre class="line-numbers language-git" data-language="git"><code class="language-git">git init<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(2)效果</p>
<p><img src="img/image-20200911152156818.png" alt="image-20200911152156818"></p>
<p><img src="img/image-20200911152216074.png" alt="image-20200911152216074"></p>
<p>(3)注意</p>
<ul>
<li>.git目录中存放的是本地库相关的子目录和文件，不要删除，也不要胡乱修改</li>
</ul>
<h3 id="2-设置签名"><a href="#2-设置签名" class="headerlink" title="2.设置签名"></a>2.设置签名</h3><p>(1)形式</p>
<pre><code>* 用户名: tom
* Email地址:goodMoring@atguigu.com
</code></pre>
<p>(2)作用</p>
<ul>
<li>区分不同开发人员的身份</li>
</ul>
<p>(3)辨析</p>
<ul>
<li>这里设置的签名和登录远程库(代码托管中心)的账号、密码没有任何关系</li>
</ul>
<p>(4) 命令</p>
<ul>
<li>项目级别/仓库级别:仅在当前本地库范围内有效</li>
</ul>
<blockquote>
<p>git config user.name tom_pro</p>
<p>git config user.email <a href="mailto:goodMornig_pro@atguigu.com">goodMornig_pro@atguigu.com</a></p>
<p>信息保存的位置:  ./.git/config文件</p>
</blockquote>
<ul>
<li>查看git配置文件内容的两种方法:</li>
</ul>
<p><img src="img/%E6%89%B9%E6%B3%A8%202020-09-11%20102007.png" alt="批注 2020-09-11 102007"></p>
<ul>
<li>系统用户级别:登录当前操作系统的用户范围</li>
</ul>
<blockquote>
<p>git config –global user.name tom_glb</p>
<p>git config –global <a href="mailto:goodMorning_pro@atguigu.com">goodMorning_pro@atguigu.com</a></p>
<p>信息保存位置:  ~/.gitconfig 文件</p>
</blockquote>
<p><img src="img/%E6%89%B9%E6%B3%A8%202020-09-11%20102814.png" alt="批注 2020-09-11 102814"></p>
<ul>
<li>级别优先级</li>
</ul>
<blockquote>
<p>就近原则:项目级别优先于系统用户级别，二者都有时采用 项目级别的签名</p>
<p>如果只有系统用户级别的签名，就以系统用户的签名为准</p>
<p>二者都没有不允许</p>
</blockquote>
<h3 id="3-基本操作"><a href="#3-基本操作" class="headerlink" title="3.基本操作"></a>3.基本操作</h3><pre class="line-numbers language-git" data-language="git"><code class="language-git">git status<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>查看工作区、暂存区状态</p>
<p><img src="img/%E6%89%B9%E6%B3%A8%202020-09-11%20103235.png" alt="批注 2020-09-11 103235"></p>
<p>第一行:在主分支上<br>第二行:没有任何已经提交的内容=本地库里面没有东西<br>第三行:没有什么可提交的=暂存区没有东西</p>
<p>补充:vim的一些简单命令:</p>
<p><img src="img/%E6%89%B9%E6%B3%A8%202020-09-11%20103846.png" alt="批注 2020-09-11 103846"></p>
<pre class="line-numbers language-vim" data-language="vim"><code class="language-vim"><span class="token number">1</span><span class="token operator">.</span>一般模式下<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">set</span> <span class="token keyword">nu</span> 显示行号
<span class="token number">2</span><span class="token operator">.</span>i 进入插入模式 esc退出插入模式到一般模式
<span class="token number">3</span><span class="token operator">.</span>提交的话就是退到一般模式，然后 <span class="token punctuation">:</span><span class="token keyword">wq</span><span class="token operator">+</span>enter<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="img/%E6%89%B9%E6%B3%A8%202020-09-11%20104135.png" alt="批注 2020-09-11 104135"></p>
<p>第三行说的是一个未追踪的文件，建议使用git add命令提交到暂存区<br>第四行说的是暂存区没有东西但是有未追踪的文件可以提交<br>(暂存区的内容是可以commit到本地库的)</p>
<h4 id="2-添加"><a href="#2-添加" class="headerlink" title="(2)添加"></a>(2)添加</h4><pre class="line-numbers language-git" data-language="git"><code class="language-git">git add [filename]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>将工作区的”新建/修改”添加到暂存区</p>
<p>将当前文件夹中的所有文件都添加到暂存区:</p>
<pre class="line-numbers language-git" data-language="git"><code class="language-git">git add .<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>从暂存区撤回到工作区:</p>
<pre class="line-numbers language-git" data-language="git"><code class="language-git">git rm --cached 文件名<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="img/%E6%89%B9%E6%B3%A8%202020-09-11%20104806.png" alt="批注 2020-09-11 104806"></p>
<p><img src="img/%E6%89%B9%E6%B3%A8%202020-09-11%20105031.png" alt="批注 2020-09-11 105031"></p>
<h4 id="3-提交"><a href="#3-提交" class="headerlink" title="(3)提交"></a>(3)提交</h4><pre class="line-numbers language-git" data-language="git"><code class="language-git">git commit -m <span class="token string">"commit message"</span> [filename]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>将暂存区的内容提交到本地库</p>
<p>上面这句话就比git commit [filename],然后自动进入vim编辑器编写备注要方便</p>
<p><img src="img/%E6%89%B9%E6%B3%A8%202020-09-11%20110411.png" alt="批注 2020-09-11 110411"></p>
<p><img src="img/%E6%89%B9%E6%B3%A8%202020-09-11%20110546.png" alt="批注 2020-09-11 110546"></p>
<p><img src="img/%E6%89%B9%E6%B3%A8%202020-09-11%20110749.png" alt="批注 2020-09-11 110749"></p>
<p><img src="img/%E6%89%B9%E6%B3%A8%202020-09-11%20111109.png" alt="批注 2020-09-11 111109"></p>
<h4 id="4-查看历史记录"><a href="#4-查看历史记录" class="headerlink" title="(4)查看历史记录"></a>(4)查看历史记录</h4><pre class="line-numbers language-git" data-language="git"><code class="language-git">git log<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>多屏显示控制方式:</p>
<pre><code>空格向下翻页

b向上翻页

q退出
</code></pre>
<pre class="line-numbers language-git" data-language="git"><code class="language-git">git log --pretty=oneline<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="img/image-20200912160727229.png" alt="image-20200912160727229"></p>
<pre class="line-numbers language-git" data-language="git"><code class="language-git">git log --oneline<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="img/image-20200912160807150.png" alt="image-20200912160807150"></p>
<p>只显示一部分hash值</p>
<pre class="line-numbers language-git" data-language="git"><code class="language-git">git reflog<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="img/image-20200912160914878.png" alt="image-20200912160914878"></p>
<p>HEAD@{移动到当前版本需要多少步}</p>
<h4 id="5-前进后退"><a href="#5-前进后退" class="headerlink" title="(5)前进后退"></a>(5)前进后退</h4><ul>
<li>本质</li>
</ul>
<p><img src="img/image-20200912161105905.png" alt="image-20200912161105905"></p>
<ul>
<li>基于索引值操作(推荐)</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> reset --hard <span class="token punctuation">[</span>局部索引值<span class="token punctuation">]</span>
例:git reset --hard 42e7e84<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>使用^符号:只能后退</li>
</ul>
<pre class="line-numbers language-git" data-language="git"><code class="language-git">git reset --hard HEAD^<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>注意:一个^表示后退一步，n个表示后退n步</p>
<ul>
<li>使用~符号:只能后退</li>
</ul>
<pre class="line-numbers language-git" data-language="git"><code class="language-git">git reset --hard HEAD~n<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>注意:表示后退n步</p>
<h4 id="6-reset命令的三个参数对比"><a href="#6-reset命令的三个参数对比" class="headerlink" title="(6)reset命令的三个参数对比"></a>(6)reset命令的三个参数对比</h4><p>文件状态:红色是在工作区(untracked)，绿色是在暂存区(staged)</p>
<p><img src="img/image-20201223144218820.png" alt="image-20201223144218820"></p>
<h5 id="a-–soft参数"><a href="#a-–soft参数" class="headerlink" title="a. –soft参数"></a>a. –soft参数</h5><p>仅仅在本地库移动HEAD指针</p>
<p><img src="img/image-20200912173243073.png" alt="image-20200912173243073"></p>
<p>本地库是指向9a9ebe0这个版本，但是本地的文件(工作区)还是6325c55时的内容</p>
<p><img src="img/image-20200912173406255.png" alt="image-20200912173406255"></p>
<p>暂存区状态:</p>
<p><img src="img/image-20200912173452805.png" alt="image-20200912173452805"></p>
<p>此时是绿色，也就是有文件有变化,其实是这样的:<br><img src="img/image-20200912173552496.png" alt="image-20200912173552496"></p>
<p>soft命令后，本地库指针后退了，显得暂存区工作区往前走了一个，其实是本地库后退了一个,所以回显示绿色，需要从暂存区提交到本地库的状态</p>
<p>此时文件处于staged的状态，也就是暂存区的内容还没有commit到本地库，也就是本地库的指针已经调到指定的版本指针(已经commit过的状态)，但是已经存在的变更在暂存区(staged)和工作区(modified)依旧存在。</p>
<h5 id="b-–mixed参数"><a href="#b-–mixed参数" class="headerlink" title="b. –mixed参数"></a>b. –mixed参数</h5><blockquote>
<p>在本地库移动HEAD指针</p>
<p>重置暂存区</p>
</blockquote>
<p><img src="img/image-20200912173757209.png" alt="image-20200912173757209"></p>
<p>本地还是没有变。而且暂存区状态变成红色了:</p>
<p><img src="img/image-20200912173921452.png" alt="image-20200912173921452"></p>
<p><img src="img/image-20200912172729376.png"></p>
<p>mixed命令后，本地库和暂存区指针都后退了，显得工作区往前走了一个，其实是本地库和暂存区后退了一个:</p>
<p>此时文件处于modified的状态，也就是工作区的内容还没有add到暂存区,也就是本地库的指针已经调到指定的版本指针(已经commit过的状态)，暂存区也已经跟随指针回退到相应的版本，但是已经存在的变更在工作区(modified)依旧存在</p>
<h5 id="c-–hard参数"><a href="#c-–hard参数" class="headerlink" title="c.  –hard参数"></a>c.  –hard参数</h5><blockquote>
<p>在本地库移动HEAD指针</p>
<p>重置暂存区</p>
<p>重置工作区</p>
</blockquote>
<p>也就是说，<br>–hard是不保留所有更改，三个区的文件都切到上一条commit(本地库)的状态</p>
<p>例如你在上次 <strong>commit</strong> 之后又对文件做了一些改动：把修改后的<strong>ganmes.txt</strong>文件<strong>add</strong>到<strong>暂存区</strong>，修改后的<strong>shopping list.txt</strong>保留在工作区</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">git</span> status<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p><img src="https://upload-images.jianshu.io/upload_images/4428238-1c22b16e14586320.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/621/format/webp" alt="img"></p>
<p>最初状态</p>
<p> 然后，执行了<strong>reset</strong>并附上了**–hard**参数：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">git</span> reset --hard HEAD^<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>你的 <strong>HEAD *<em>和当前*</em> branch</strong> 切到上一条<strong>commit</strong> 的同时，你工作目录里的新改动和已经add到stage区的新改动也一起全都消失了：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">git</span> status<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://upload-images.jianshu.io/upload_images/4428238-3e57cea5e5400c94.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/355/format/webp" alt="img"></p>
<p> 可以看到，在 <strong>reset –hard</strong> 后，所有的改动都被擦掉了。</p>
<h4 id="7-删除文件并找回"><a href="#7-删除文件并找回" class="headerlink" title="(7) 删除文件并找回"></a>(7) 删除文件并找回</h4><ul>
<li>前提: 删除前，文件存在时的状态提交到了本地库</li>
<li>操作:</li>
</ul>
<pre class="line-numbers language-git" data-language="git"><code class="language-git">git reset --hard [指针位置]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p>删除操作已经提交到本地库:指针位置指向历史记录</p>
<p>删除操作尚未提交到本地库:指针位置使用HEAD</p>
</blockquote>
<p><img src="img/image-20200912185538491.png" alt="image-20200912185538491"></p>
<p><img src="img/image-20200912185601032.png" alt="image-20200912185601032"></p>
<p>or</p>
<p><img src="img/image-20200912185844115.png" alt="image-20200912185844115"></p>
<h4 id="8-比较文件差异"><a href="#8-比较文件差异" class="headerlink" title="(8)比较文件差异"></a>(8)比较文件差异</h4><h5 id="a-git-diff-文件名"><a href="#a-git-diff-文件名" class="headerlink" title="a. git diff [文件名]"></a>a. git diff [文件名]</h5><p>将工作区中的文件和暂存区进行比较</p>
<p><img src="img/image-20200912190312828.png" alt="image-20200912190312828"></p>
<h5 id="b-git-diff-本地库中历史版本-文件名"><a href="#b-git-diff-本地库中历史版本-文件名" class="headerlink" title="b.  git diff [本地库中历史版本] [文件名]"></a>b.  git diff [本地库中历史版本] [文件名]</h5><p>将工作区中的文件和本地库历史记录比较</p>
<p><img src="img/image-20200912190349374.png" alt="image-20200912190349374"></p>
<h5 id="c-不带文件名比较多个文件"><a href="#c-不带文件名比较多个文件" class="headerlink" title="c.不带文件名比较多个文件"></a>c.不带文件名比较多个文件</h5><p><img src="img/image-20200912190542552.png" alt="image-20200912190542552"></p>
<h3 id="4-分支管理"><a href="#4-分支管理" class="headerlink" title="4.分支管理"></a>4.分支管理</h3><h4 id="1-什么是分支？"><a href="#1-什么是分支？" class="headerlink" title="(1)什么是分支？"></a>(1)什么是分支？</h4><p>在版本控制过程中，使用多条线同时推进多个任务</p>
<p><img src="img/image-20200912190629652.png" alt="image-20200912190629652"></p>
<h4 id="2-分支的好处"><a href="#2-分支的好处" class="headerlink" title="(2)分支的好处?"></a>(2)分支的好处?</h4><ul>
<li>同时并行推进多个功能开发，提高开发效率</li>
<li>各个分支在开发过程中，如果某一个分支开发失败，不会对其他分支有任何影响。失败的分支删除重新开始即可</li>
</ul>
<h4 id="3-分支操作"><a href="#3-分支操作" class="headerlink" title="(3)分支操作"></a>(3)分支操作</h4><p>要将本地代码上传到远程新的分支上去:<br>1.远程新建分支</p>
<p>2.本地新建分支</p>
<p>git branch [分支名]</p>
<p>3.本地切换分支</p>
<p>git checkout [分支名]</p>
<p>4.push</p>
<p>git push [远程库] [分支名]</p>
<h5 id="a-创建分支"><a href="#a-创建分支" class="headerlink" title="a.  创建分支"></a>a.  创建分支</h5><pre class="line-numbers language-git" data-language="git"><code class="language-git">git branch [分支名]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="b-查看分支"><a href="#b-查看分支" class="headerlink" title="b.  查看分支"></a>b.  查看分支</h5><pre class="line-numbers language-git" data-language="git"><code class="language-git">git branch -v

git branch -a //查看本地和远程所有分支<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h5 id="c-切换分支"><a href="#c-切换分支" class="headerlink" title="c.  切换分支"></a>c.  切换分支</h5><pre class="line-numbers language-git" data-language="git"><code class="language-git">git checkout [分支名]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="img/image-20200912191110968.png" alt="image-20200912191110968"></p>
<h5 id="d-合并分支"><a href="#d-合并分支" class="headerlink" title="d.  合并分支"></a>d.  合并分支</h5><ul>
<li>第一步:切换到接受参数的分支(被合并，增加新内容)上</li>
</ul>
<pre class="line-numbers language-git" data-language="git"><code class="language-git">git checkout [被合并分支名](master)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>第二步:执行merge命令</li>
</ul>
<pre class="line-numbers language-git" data-language="git"><code class="language-git">git merge [有新内容分支名](hot-fix)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="e-解决冲突"><a href="#e-解决冲突" class="headerlink" title="e.  解决冲突"></a>e.  解决冲突</h5><ul>
<li>冲突的表现</li>
</ul>
<p><img src="img/image-20200912191744984.png" alt="image-20200912191744984"></p>
<ul>
<li>冲突的解决</li>
</ul>
<blockquote>
<p>第一步:编辑文件，删除特殊符号</p>
<p>第二步:把文件修改到满意的程度，保存退出</p>
<p>第三步:git add [文件名]</p>
<p>第四步;git commit -m “日志信息”</p>
<ul>
<li>注意:此时的commit一定不能带具体文件名</li>
</ul>
</blockquote>
<h3 id="5-文件的状态变化"><a href="#5-文件的状态变化" class="headerlink" title="5.文件的状态变化"></a>5.文件的状态变化</h3><p><img src="img/image-20201223143525420.png" alt="image-20201223143525420"></p>
<p>新建的文件处于untracked状态， git add之后变成staged状态，再git commit之后变成unmodified状态。此时修改之后就变成Modified状态</p>
<p>文件状态:红色是在工作区(untracked)，绿色是在暂存区(staged)</p>
<h2 id="五-Git的基本原理"><a href="#五-Git的基本原理" class="headerlink" title="五.Git的基本原理"></a>五.Git的基本原理</h2><h3 id="1-哈希"><a href="#1-哈希" class="headerlink" title="1.哈希"></a>1.哈希</h3><p><img src="img/image-20200912192023278.png" alt="image-20200912192023278"></p>
<p>哈希是一个系列的加密算法，各个不同的哈希算法虽然加密强度不同，但是有以下几个共同点:</p>
<ul>
<li>不管输入数据的数据量有多大，输入同一个哈希算法，得到的加密结果长度固定</li>
<li>哈希算法确定，输入数据确定，输出数据能够保证不变</li>
<li>哈希算法确定，输入数据有变化，输出数据一定有变化，而且通常变化很大</li>
<li>哈希算法不可逆</li>
</ul>
<p>Git底层采用的是SHA-1算法</p>
<p>哈希算法可以被用来验证文件。原理如下图所示:</p>
<p><img src="img/image-20200912141806018.png" alt="image-20200912141806018"></p>
<p>Git就是靠这种机制来从根本上保证数据完整性的</p>
<h3 id="2-Git保存版本的机制"><a href="#2-Git保存版本的机制" class="headerlink" title="2.Git保存版本的机制"></a>2.Git保存版本的机制</h3><h4 id="1-集中式版本控制工具的文件管理机制"><a href="#1-集中式版本控制工具的文件管理机制" class="headerlink" title="(1)集中式版本控制工具的文件管理机制"></a>(1)集中式版本控制工具的文件管理机制</h4><p>以文件变更列表的方式存储信息。这类系统将它们保存的信息看作是一组基本文件和每个文件随时间逐步累积的差异。</p>
<p><img src="img/image-20200912142112021.png" alt="image-20200912142112021"></p>
<h4 id="2-Git的文件管理机制"><a href="#2-Git的文件管理机制" class="headerlink" title="(2)Git的文件管理机制"></a>(2)Git的文件管理机制</h4><p>Git把数据看作是小型文件系统的一组快照。每次提交更新时Git都会对当前的全部文件制作一个快照并保存这个快照的索引。为了高效，如果文件没有被修改，Git不再重新存储该文件，而是只保留一个链接指向之前存储的文件。所以Git的工作方式可以称之为快照流。</p>
<p><img src="img/image-20200912142347996.png" alt="image-20200912142347996"></p>
<h4 id="3-Git文件管理机制细节"><a href="#3-Git文件管理机制细节" class="headerlink" title="(3)Git文件管理机制细节"></a>(3)Git文件管理机制细节</h4><h5 id="a-Git的”提交对象”"><a href="#a-Git的”提交对象”" class="headerlink" title="a.Git的”提交对象”"></a>a.Git的”提交对象”</h5><p><img src="img/image-20200912142533177.png" alt="image-20200912142533177"></p>
<h5 id="b-提交对象及其父对象形成的链条"><a href="#b-提交对象及其父对象形成的链条" class="headerlink" title="b.提交对象及其父对象形成的链条"></a>b.提交对象及其父对象形成的链条</h5><p><img src="img/image-20200912142518562.png" alt="image-20200912142518562"></p>
<h3 id="3-Git分支管理机制"><a href="#3-Git分支管理机制" class="headerlink" title="3.Git分支管理机制"></a>3.Git分支管理机制</h3><h4 id="1-分支的创建"><a href="#1-分支的创建" class="headerlink" title="(1)分支的创建"></a>(1)分支的创建</h4><p><img src="img/image-20200912142714184.png" alt="image-20200912142714184"></p>
<h4 id="2-分支的切换"><a href="#2-分支的切换" class="headerlink" title="(2)分支的切换"></a>(2)分支的切换</h4><p><img src="img/image-20200912142729357.png" alt="image-20200912142729357"></p>
<p><img src="img/image-20200912142752282.png" alt="image-20200912142752282"></p>
<p><img src="img/image-20200912142816815.png" alt="image-20200912142816815"></p>
<p>核心就是不动文件，动指针</p>
<h2 id="六-Github"><a href="#六-Github" class="headerlink" title="六.Github"></a>六.Github</h2><h3 id="1-账号信息"><a href="#1-账号信息" class="headerlink" title="1.账号信息"></a>1.账号信息</h3><p>GitHub首页就是注册页面:<a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a></p>
<p><img src="img/image-20200912143014675.png" alt="image-20200912143014675"></p>
<h3 id="2-创建远程库"><a href="#2-创建远程库" class="headerlink" title="2.创建远程库"></a>2.创建远程库</h3><p><img src="img/image-20200912143059370.png" alt="image-20200912143059370"></p>
<p><img src="img/image-20200912143119382.png" alt="image-20200912143119382"></p>
<h3 id="3-创建远程库地址别名"><a href="#3-创建远程库地址别名" class="headerlink" title="3.创建远程库地址别名"></a>3.创建远程库地址别名</h3><pre class="line-numbers language-git" data-language="git"><code class="language-git">git remote -v 查看当前所拥有远程地址别名
git remote add [别名] [远程地址]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><img src="img/image-20200912200836708.png" alt="image-20200912200836708"></p>
<h3 id="4-推送"><a href="#4-推送" class="headerlink" title="4.推送"></a>4.推送</h3><pre class="line-numbers language-git" data-language="git"><code class="language-git">git push [别名] [分支名]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="5-克隆"><a href="#5-克隆" class="headerlink" title="5.克隆"></a>5.克隆</h3><h4 id="1-命令"><a href="#1-命令" class="headerlink" title="(1)命令"></a>(1)命令</h4><pre class="line-numbers language-git" data-language="git"><code class="language-git">git clone [远程地址]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="2-效果"><a href="#2-效果" class="headerlink" title="(2)效果"></a>(2)效果</h4><ul>
<li>完整的把远程库下载到本地</li>
<li>创建origin远程地址别名</li>
<li>初始化本地库</li>
</ul>
<h3 id="6-团队成员邀请"><a href="#6-团队成员邀请" class="headerlink" title="6.团队成员邀请"></a>6.团队成员邀请</h3><p><img src="img/image-20200912143559118.png" alt="image-20200912143559118"></p>
<p>“岳不群”其他方式把邀请链接发送给”令狐冲”，”令狐冲”登录自己的GitHub账号，访问邀请链接</p>
<p><img src="img/image-20200912143710981.png" alt="image-20200912143710981"></p>
<h3 id="7-拉取"><a href="#7-拉取" class="headerlink" title="7.拉取"></a>7.拉取</h3><ul>
<li>pull = fetch+merge</li>
<li>git fetch [远程库地址别名] [远程分支名]</li>
<li>git merge [远程库地址别名/远程分支名]</li>
<li>git pull [远程库地址别名] [远程分支名]</li>
</ul>
<h3 id="8-解决冲突"><a href="#8-解决冲突" class="headerlink" title="8.解决冲突"></a>8.解决冲突</h3><h4 id="1-要点"><a href="#1-要点" class="headerlink" title="(1)要点"></a>(1)要点</h4><ul>
<li>如果不是基于GitHub远程库的最新版所做的修改，不能推送，必须先拉取。</li>
<li>拉取下来后如果进入冲突状态，则按照”分支冲突解决”操作解决即可。</li>
</ul>
<h4 id="2-类比"><a href="#2-类比" class="headerlink" title="(2)类比"></a>(2)类比</h4><ul>
<li>债权人:老王</li>
<li>债务人:小刘</li>
</ul>
<ul>
<li>老王说:10天后归还。小刘接受，双方达成一致。</li>
<li>老王媳妇说:5天后归还。小刘不能接受。老王媳妇需要找老王确认后再执行</li>
</ul>
<h3 id="9-跨团队协作"><a href="#9-跨团队协作" class="headerlink" title="9.跨团队协作"></a>9.跨团队协作</h3><h4 id="1-Fork"><a href="#1-Fork" class="headerlink" title="(1)Fork"></a>(1)Fork</h4><p><img src="img/image-20200912144741225.png" alt="image-20200912144741225"></p>
<p><img src="img/image-20200912144804136.png" alt="image-20200912144804136"></p>
<h4 id="2-本地修改，然后推送到远程"><a href="#2-本地修改，然后推送到远程" class="headerlink" title="(2)本地修改，然后推送到远程"></a>(2)本地修改，然后推送到远程</h4><h4 id="3-Pull-Request"><a href="#3-Pull-Request" class="headerlink" title="(3)Pull Request"></a>(3)Pull Request</h4><p><img src="img/image-20200912144826493.png" alt="image-20200912144826493"></p>
<p><img src="img/image-20200912144846976.png" alt="image-20200912144846976"></p>
<p><img src="img/image-20200912144903364.png" alt="image-20200912144903364"></p>
<h4 id="4-对话"><a href="#4-对话" class="headerlink" title="(4)对话"></a>(4)对话</h4><p><img src="img/image-20200912144922694.png" alt="image-20200912144922694"></p>
<p><img src="img/image-20200912144940980.png" alt="image-20200912144940980"></p>
<h4 id="5-审核代码"><a href="#5-审核代码" class="headerlink" title="(5)审核代码"></a>(5)审核代码</h4><p><img src="img/image-20200912144956936.png" alt="image-20200912144956936"></p>
<h4 id="6-合并代码"><a href="#6-合并代码" class="headerlink" title="(6)合并代码"></a>(6)合并代码</h4><p><img src="img/image-20200912145027361.png" alt="image-20200912145027361"></p>
<p><img src="img/image-20200912145042178.png" alt="image-20200912145042178"></p>
<h4 id="7-将远程库修改拉取到本地"><a href="#7-将远程库修改拉取到本地" class="headerlink" title="(7)将远程库修改拉取到本地"></a>(7)将远程库修改拉取到本地</h4><h3 id="10-SSH登录"><a href="#10-SSH登录" class="headerlink" title="10.SSH登录"></a>10.SSH登录</h3><h4 id="1-进入当前用户的家目录"><a href="#1-进入当前用户的家目录" class="headerlink" title="(1)进入当前用户的家目录"></a>(1)进入当前用户的家目录</h4><pre class="line-numbers language-git" data-language="git"><code class="language-git">cd ~<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="2-删除-ssh目录"><a href="#2-删除-ssh目录" class="headerlink" title="(2)删除.ssh目录"></a>(2)删除.ssh目录</h4><pre class="line-numbers language-git" data-language="git"><code class="language-git">rm -rvf .ssh<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="3-运行命令生成-ssh密钥目录"><a href="#3-运行命令生成-ssh密钥目录" class="headerlink" title="(3)运行命令生成.ssh密钥目录"></a>(3)运行命令生成.ssh密钥目录</h4><pre class="line-numbers language-git" data-language="git"><code class="language-git">ssh-keygen -t rsa -C atguigu2018ybuq@aliyun.com<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="4-进入-ssh目录查看文件列表给i他"><a href="#4-进入-ssh目录查看文件列表给i他" class="headerlink" title="(4)进入.ssh目录查看文件列表给i他"></a>(4)进入.ssh目录查看文件列表给i他</h4><pre class="line-numbers language-git" data-language="git"><code class="language-git">cd .ssh
ls -lF<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h4 id="5-查看id-rsa-pub文件内容"><a href="#5-查看id-rsa-pub文件内容" class="headerlink" title="(5)查看id_rsa.pub文件内容"></a>(5)查看id_rsa.pub文件内容</h4><pre class="line-numbers language-git" data-language="git"><code class="language-git">cat id_rsa.pub<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="6-复制id-rsa-pub文件内容，登录GitHub，点击用户头像→Settings→SSH-and-GPG-keys"><a href="#6-复制id-rsa-pub文件内容，登录GitHub，点击用户头像→Settings→SSH-and-GPG-keys" class="headerlink" title="(6)复制id_rsa.pub文件内容，登录GitHub，点击用户头像→Settings→SSH and GPG keys"></a>(6)复制id_rsa.pub文件内容，登录GitHub，点击用户头像→Settings→SSH and GPG keys</h4><h4 id="7-New-SSH-Key"><a href="#7-New-SSH-Key" class="headerlink" title="(7)New SSH Key"></a>(7)New SSH Key</h4><h4 id="8-输入复制的密钥信息"><a href="#8-输入复制的密钥信息" class="headerlink" title="(8)输入复制的密钥信息"></a>(8)输入复制的密钥信息</h4><h4 id="9-回到Git-bash创建远程地址别名"><a href="#9-回到Git-bash创建远程地址别名" class="headerlink" title="(9)回到Git bash创建远程地址别名"></a>(9)回到Git bash创建远程地址别名</h4><pre class="line-numbers language-git" data-language="git"><code class="language-git">git remote add origin_ssh git@github.com:atguigu2018ybuq/huashan.git<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="10-推送文件进行测试"><a href="#10-推送文件进行测试" class="headerlink" title="(10)推送文件进行测试"></a>(10)推送文件进行测试</h4><h2 id="七-Eclipse操作"><a href="#七-Eclipse操作" class="headerlink" title="七.Eclipse操作"></a>七.Eclipse操作</h2><h2 id="八-Git工作流"><a href="#八-Git工作流" class="headerlink" title="八.Git工作流"></a>八.Git工作流</h2><h3 id="1-概念"><a href="#1-概念" class="headerlink" title="1.概念"></a>1.概念</h3><p>在项目开发过程中使用Git的方式</p>
<h3 id="2-分类"><a href="#2-分类" class="headerlink" title="2.分类"></a>2.分类</h3><h4 id="1-集中式工作流"><a href="#1-集中式工作流" class="headerlink" title="(1)集中式工作流"></a>(1)集中式工作流</h4><p>像SVN一样，集中式工作流以中央仓库作为项目所有修改的单点实体。所有修改都提交到Master这个分支上。</p>
<p>这种方式与SVN的主要区别就是开发人员有本地库。Git很多特性并没有用到。</p>
<p><img src="img/image-20200912150638369.png" alt="image-20200912150638369"></p>
<h4 id="2-GitFlow工作流"><a href="#2-GitFlow工作流" class="headerlink" title="(2)GitFlow工作流"></a>(2)GitFlow工作流</h4><p>GitFlow工作流通过为功能开发、发布准备和维护设立了独立的分支，让发布迭代过程更流畅。严格的分支模型也为大型项目提供了一些非常必要的结构。</p>
<p><img src="img/image-20200912150830534.png" alt="image-20200912150830534"></p>
<h4 id="3-Forking工作流"><a href="#3-Forking工作流" class="headerlink" title="(3)Forking工作流"></a>(3)Forking工作流</h4><p>Forking工作流是在GitFlow基础上，充分利用了Git的Fork和pull request的功能以达到代码审核的目的。更适合安全可靠地管理大团队地开发者，而且能接受不信任贡献者地提交。</p>
<p><img src="img/image-20200912151340497.png" alt="image-20200912151340497"></p>
<h3 id="3-GitFlow工作流详解"><a href="#3-GitFlow工作流详解" class="headerlink" title="3.GitFlow工作流详解"></a>3.GitFlow工作流详解</h3><h4 id="1-分支种类"><a href="#1-分支种类" class="headerlink" title="(1)分支种类"></a>(1)分支种类</h4><h5 id="a-主干分支-master"><a href="#a-主干分支-master" class="headerlink" title="a.主干分支 master"></a>a.主干分支 master</h5><p>主要负责管理正在运行地生产环境代码。永远保持与正在运行的生产环境完全一致</p>
<h5 id="b-开发分支-develop"><a href="#b-开发分支-develop" class="headerlink" title="b.开发分支 develop"></a>b.开发分支 develop</h5><p>主要负责管理正在开发过程中的代码。一般情况下应该是最新的代码。</p>
<h5 id="c-bug修理分支-hotfix"><a href="#c-bug修理分支-hotfix" class="headerlink" title="c.bug修理分支 hotfix"></a>c.bug修理分支 hotfix</h5><p>主要负责管理生产环境下出现的紧急修复的代码。从主干分支分出，修理完毕并测试上线后，并回主干分支。并回后，视情况可以删除该分支。</p>
<h5 id="d-准生产分支-预发布分支-release"><a href="#d-准生产分支-预发布分支-release" class="headerlink" title="d.准生产分支(预发布分支) release"></a>d.准生产分支(预发布分支) release</h5><p>较大的版本上线前，会从开发分支中分出准生产分支，进行最后阶段的集成测试。该版本上线后，会合并到主干分支。生产环境运行一段阶段较稳定后可以视情况删除。</p>
<h5 id="e-功能分支-feature"><a href="#e-功能分支-feature" class="headerlink" title="e.功能分支 feature"></a>e.功能分支 feature</h5><p>为了不影响较短周期的开发工作，一般把中长期开发模块，会从开发分支中独立出来。开发完成后会合并到开发分支。</p>
<h4 id="2-GitFlow工作流举例"><a href="#2-GitFlow工作流举例" class="headerlink" title="(2)GitFlow工作流举例"></a>(2)GitFlow工作流举例</h4><p><img src="img/image-20200912152200388.png" alt="image-20200912152200388"></p>
<h4 id="3-分支实战"><a href="#3-分支实战" class="headerlink" title="(3)分支实战"></a>(3)分支实战</h4><p><img src="img/image-20200912152148221.png" alt="image-20200912152148221"></p>
<h4 id="4-具体操作"><a href="#4-具体操作" class="headerlink" title="(4)具体操作"></a>(4)具体操作</h4><p>①创建分支</p>
<p><img src="img/image-20200912152311010.png" alt="image-20200912152311010"></p>
<p><img src="img/image-20200912152329824.png" alt="image-20200912152329824"></p>
<p>②切换分支审查代码</p>
<p><img src="img/image-20200912152404719.png" alt="image-20200912152404719"></p>
<p><img src="img/image-20200912152421098.png" alt="image-20200912152421098"></p>
<p><img src="img/image-20200912152434413.png" alt="image-20200912152434413"></p>
<p>③检出远程新分支</p>
<p><img src="img/image-20200912152536747.png" alt="image-20200912152536747"></p>
<p>④切换回master</p>
<p><img src="img/image-20200912152623645.png" alt="image-20200912152623645"></p>
<p>⑤合并分支</p>
<p><img src="img/image-20200912152638597.png" alt="image-20200912152638597"></p>
<p>⑥合并结果</p>
<p><img src="img/image-20200912152712014.png" alt="image-20200912152712014"></p>
<p>合并成功后，把master推送到远程。</p>
<h2 id="九-GitLab服务器搭建过程"><a href="#九-GitLab服务器搭建过程" class="headerlink" title="九.GitLab服务器搭建过程"></a>九.GitLab服务器搭建过程</h2><h3 id="1-官网地址"><a href="#1-官网地址" class="headerlink" title="1.官网地址"></a>1.官网地址</h3><p><a target="_blank" rel="noopener" href="https://about.gitlab.com/">首页</a></p>
<p><a target="_blank" rel="noopener" href="https://about.gitlab.com/installation/">安装说明</a></p>
<h3 id="2-安装命令摘录"><a href="#2-安装命令摘录" class="headerlink" title="2.安装命令摘录"></a>2.安装命令摘录</h3><p><img src="img/image-20200912153010367.png" alt="image-20200912153010367"></p>
<h3 id="3-调整后的安装过程"><a href="#3-调整后的安装过程" class="headerlink" title="3.调整后的安装过程"></a>3.调整后的安装过程</h3><p><img src="img/image-20200912153050448.png" alt="image-20200912153050448"></p>
<p>当前步骤完成后重启</p>
<h3 id="4-GitLab服务操作"><a href="#4-GitLab服务操作" class="headerlink" title="4.GitLab服务操作"></a>4.GitLab服务操作</h3><p>①初始化配置gitlab</p>
<pre class="line-numbers language-gitlab" data-language="gitlab"><code class="language-gitlab">gitlab-ctl reconfigure<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>②启动gitlab服务</p>
<pre class="line-numbers language-gitlab" data-language="gitlab"><code class="language-gitlab">gitlab-ctl start<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>③停止gitlab服务</p>
<pre class="line-numbers language-gitlab" data-language="gitlab"><code class="language-gitlab">gitlab-ctl stop<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="5-浏览器访问"><a href="#5-浏览器访问" class="headerlink" title="5.浏览器访问"></a>5.浏览器访问</h3><p><img src="img/image-20200912153348920.png" alt="image-20200912153348920"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">John 向阳风</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://wind88888.github.io/2021/11/01/my-first-blog/">https://wind88888.github.io/2021/11/01/my-first-blog/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">John 向阳风</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/11/01/jiu-li-ke-san-ge-ren-fen-lei/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="就立刻三个人分类">
                        
                        <span class="card-title">就立刻三个人分类</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-11-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            John 向阳风
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/11/01/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            John 向阳风
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="5464050594"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='list'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            
            |&nbsp;<a> wind88888</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">4.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "11";
                        var startDate = "1";
                        var startHour = "12";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wind88888" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1078302992@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1078302992" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1078302992" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
